File: src/fig.f90


subroutine fig_fill_circle(canva, cx, cy, r, rgb_color)
    type(canvas), intent(inout) :: canva
    integer, intent(in) :: cx, cy, r
    type(RGB), intent(in) :: rgb_color
    integer :: color 
    integer :: x, y, dx, dy
    
    color = rgb_to_int(rgb_color)

    do y = max(cy - r, 0), min(cy + r, canva%height - 1)
        do x = max(cx - r, 0), min(cx + r, canva%width - 1)
            dx = x - cx
            dy = y - cy
            if (dx*dx + dy*dy <= r*r) then
                canva%pixels(x, y) = color
            end if
        end do
    end do
end subroutine fig_fill_circle

File: laps.c/laps.h
void laps_fill_circle(uint32_t *pixels, size_t width, size_t height,
                      uint16_t cx, uint16_t cy, uint16_t r, 
                  uint32_t color) 
{
    for (int y = cy-r; y < cy+r; ++y) {
        for (int x = cx-r; x < cx+r; ++x) {
            
            uint16_t dy = abs(cy - y);
            uint16_t dx = abs(cx - x);

            uint32_t d = dx*dx + dy*dy;

            if (r*r >= d) {
                pixels[y*width + x] = color;
            }
        }
    }
}
